Acceptable Use
**************

This Acceptable Use Policy (this “Policy”) describes prohibited uses of the web services offered by Slipstream.cloud LTD., and its services (the “Services”) and the website located at \ |LINK1|\  (“The Site”). The examples described in this Policy are not exhaustive. We may modify this Policy at any time by posting a revised version on The Site. By using the Services or accessing The Site, you agree to the latest version of this Policy. If you violate the Policy or authorize or help others to do so, we may suspend or terminate your use of the Services.

.. _h154b2d62262e144d342d6625232d7c:

No Illegal, Harmful, or Offensive Use or Content
------------------------------------------------

You may not use, or encourage, promote, facilitate or instruct others to use, the Services or The Site for any illegal, harmful, fraudulent, infringing or offensive use, or to transmit, store, display, distribute or otherwise make available content that is illegal, harmful, fraudulent, infringing or offensive. Prohibited activities or content include:

* Illegal, Harmful or Fraudulent Activities. Any activities that are illegal, that violate the rights of others, or that may be harmful to others, our operations or reputation, including disseminating, promoting or facilitating child pornography, offering or disseminating fraudulent goods, services, schemes, or promotions, make-money-fast schemes, ponzi and pyramid schemes, phishing, or pharming.

* Infringing Content. Content that infringes or misappropriates the intellectual property or proprietary rights of others.

* Offensive Content. Content that is defamatory, obscene, abusive, invasive of privacy, or otherwise objectionable, including content that constitutes child pornography, relates to bestiality, or depicts non-consensual sex acts.

* Harmful Content. Content or other computer technology that may damage, interfere with, surreptitiously intercept, or expropriate any system, program, or data, including viruses, Trojan horses, worms, time bombs, or cancelbots.

.. _h704a5792a7f5b55781949631b7c5428:

No Security Violations
----------------------

You may not use the Services to violate the security or integrity of any network, computer or communications system, software application, or network or computing device (each, a “System”). Prohibited activities include:

* Unauthorized Access. Accessing or using any System without permission, including attempting to probe, scan, or test the vulnerability of a System or to breach any security or authentication measures used by a System.

* Interception. Monitoring of data or traffic on a System without permission.

* Falsification of Origin. Forging TCP-IP packet headers, e-mail headers, or any part of a message describing its origin or route. The legitimate use of aliases and anonymous remailers is not prohibited by this provision.

.. _h10207a372e1c60744b673c1f543e3c48:

No Network Abuse
----------------

You may not make network connections to any users, hosts, or networks unless you have permission to communicate with them. Prohibited activities include:

* Monitoring or Crawling. Monitoring or crawling of a System that impairs or disrupts the System being monitored or crawled.

* Denial of Service (DoS). Inundating a target with communications requests so the target either cannot respond to legitimate traffic or responds so slowly that it becomes ineffective.

* Intentional Interference. Interfering with the proper functioning of any System, including any deliberate attempt to overload a system by mail bombing, news bombing, broadcast attacks, or flooding techniques.

* Operation of Certain Network Services. Operating network services like open proxies, open mail relays, or open recursive domain name servers.

* Avoiding System Restrictions. Using manual or electronic means to avoid any use limitations placed on a System, such as access and storage restrictions.

.. _h3d28f60246326785a6b17d167e5a2c:

No E-Mail or Other Message Abuse
--------------------------------

You will not distribute, publish, send, or facilitate the sending of unsolicited mass e-mail or other messages, promotions, advertising, or solicitations (like “spam”), including commercial advertising and informational announcements. You will not alter or obscure mail headers or assume a sender’s identity without the sender’s explicit permission. You will not collect replies to messages sent from another internet service provider if those messages violate this Policy or the acceptable use policy of that provider.

.. _h43221f7453515838397f402764f3377:

Our Monitoring and Enforcement
------------------------------

We reserve the right, but do not assume the obligation, to investigate any violation of this Policy or misuse of the Services or The Site. We may:

* investigate violations of this Policy or misuse of the Services or The Site; or

* remove, disable access to, or modify any content or resource that violates this Policy or any other agreement we have with you for use of the Services or The Site.

We may report any activity that we suspect violates any law or regulation to appropriate law enforcement officials, regulators, or other appropriate third parties. Our reporting may include disclosing appropriate customer information. We also may cooperate with appropriate law enforcement agencies, regulators, or other appropriate third parties to help with the investigation and prosecution of illegal conduct by providing network and systems information related to alleged violations of this Policy.

.. _h1f2030eb37331411534f263b8583:

Reporting of Violations of this Policy
--------------------------------------

If you become aware of any violation of this Policy, you will immediately notify us and provide us with assistance, as requested, to stop or remedy the violation. To report any violation of this Policy, please follow our abuse reporting process.


.. bottom of content


.. |LINK1| raw:: html

    <a href="https://functionfactory.io" target="_blank">https://functionfactory.io</a>

